{
    "id": "org.kde.dolphin",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.6-kf6preview",
    "sdk": "org.kde.Sdk",
    "command": "dolphin",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--filesystem=host",
        "--talk-name=org.freedesktop.Flatpak",
        "--talk-name=org.kde.kded6",
        "--talk-name=org.kde.kiod6",
        "--talk-name=org.kde.JobViewServer",
        "--talk-name=org.kde.kpasswdserver",
        "--system-talk-name=org.freedesktop.UDisks2"
    ],
    "modules": [
        {
            "name": "lmdb",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/LMDB/lmdb.git",
                    "tag": "LMDB_0.9.29",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^LMDB_([\\d.]+)$"
                    },
                    "commit": "8ad7be2510414b9506ec9f9e24f24d04d9b04a1a"
                }
            ],
            "no-autogen": true,
            "make-install-args": ["prefix=/app"],
            "subdir" : "libraries/liblmdb"
        },
        {
            "config-opts": ["-DENABLE_TESTING=OFF", "-DLMDB_DIR=/app"],
            "name": "baloo",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/baloo.git",
                    "tag": "v5.248.0"
                }
            ]
        },
        {
            "config-opts": ["-DENABLE_TESTING=OFF", "-DQT_MAJOR_VERSION=6", "-DLMDB_DIR=/app"],
            "name": "baloo-widgets",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/baloo-widgets.git", "branch": "master"} ]
        },
        {
            "config-opts": ["-DFLATPAK=ON"],
            "name": "dolphin",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "dir", "path": "." } ]
        },
        {
            "name": "dolphin-plugins",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/sdk/dolphin-plugins.git" } ]
        }
    ]
}
